# uid-generator-spring-boot-starter

./: README.md  pom.xml
src/main/java/com.chungkui.uid/: UidConfiguration.java  UidProperties.java
src/main/java/com/baidu/fsg/uid/: UidGenerator.java
src/main/java/com/baidu/fsg/uid/buffer/: BufferPaddingExecutor.java  RingBuffer.java
src/main/java/com/baidu/fsg/uid/dao/entity/: WorkerNode.java
src/main/java/com/baidu/fsg/uid/dao/mapper/: WorkerNodeDao.java
src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/baidu/fsg/uid/service/: UidGenerator.java
src/main/java/com/baidu/fsg/uid/service/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/baidu/fsg/uid/utils/: BitsAllocator.java  DateUtils.java
src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java
src/main/java/com/baidu/fsg/uid/worker/entity/: WorkerNodeEntity.java
src/main/java/com/baidu/fsg/uid/worker/service/: WorkerNodeEntityService.java  WorkerNodeService.java
